[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_path = ~/.ansible/collections
interpreter_python = auto_silent
callbacks_enabled = profile_tasks
log_path = ~/ansible_run.log
# Uncomment the line below and create a .vault_pass file to avoid typing the password
# vault_password_file = .vault_pass

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
