alikebrahim@pop-os:~/ansible$ ansible-playbook --verbose local.ansible.yml --ask-vault-pass
No config file found; using defaults
Vault password: 
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [System Up] *****************************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************
ok: [localhost]

TASK [Set OS-specific variables] *************************************************************************************************************************************************************
ok: [localhost] => (item=/home/alikebrahim/ansible/vars/popos.yml) => {"ansible_facts": {"dotfiles_packages": ["zsh", "nvim", "fzf", "tmux", "wezterm", "obsidian", "atuin"], "dotfiles_path": "/home/alikebrahim/.dotfiles/"}, "ansible_included_var_files": ["/home/alikebrahim/ansible/vars/popos.yml"], "ansible_loop_var": "item", "changed": false, "item": "/home/alikebrahim/ansible/vars/popos.yml"}

TASK [Install and configure fonts] ***********************************************************************************************************************************************************

TASK [fonts : Create JuliaMono font directory] ***********************************************************************************************************************************************
ok: [localhost] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/home/alikebrahim/.local/share/fonts/JuliaMono", "size": 4096, "state": "directory", "uid": 0}

TASK [fonts : Display JuliaMono directory status] ********************************************************************************************************************************************
ok: [localhost] => {
    "msg": "JuliaMono directory: already exists"
}

TASK [fonts : Create JetBrains font directory] ***********************************************************************************************************************************************
ok: [localhost] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/home/alikebrahim/.local/share/fonts/JetBrains", "size": 4096, "state": "directory", "uid": 0}

TASK [fonts : Display JetBrains directory status] ********************************************************************************************************************************************
ok: [localhost] => {
    "msg": "JetBrains directory: already exists"
}

TASK [fonts : Install JuliaMono] *************************************************************************************************************************************************************
ok: [localhost] => {"changed": false, "dest": "/home/alikebrahim/.local/share/fonts/JuliaMono", "gid": 0, "group": "root", "handler": "TgzArchive", "mode": "0755", "owner": "root", "size": 4096, "src": "/home/alikebrahim/.ansible/tmp/ansible-tmp-1742644772.9702945-6475-159392029718615/JuliaMono-ttf.tarvw5c8uhb.gz", "state": "directory", "uid": 0}

TASK [fonts : Display JuliaMono installation status] *****************************************************************************************************************************************
ok: [localhost] => {
    "msg": "JuliaMono font: already installed"
}

TASK [fonts : Install JetBrains] *************************************************************************************************************************************************************
ok: [localhost] => {"changed": false, "dest": "/home/alikebrahim/.local/share/fonts/JetBrains", "gid": 0, "group": "root", "handler": "ZipArchive", "mode": "0755", "owner": "root", "size": 4096, "src": "/home/alikebrahim/.ansible/tmp/ansible-tmp-1742644775.5168085-6525-18971426430960/JetBrainsMono-2.3044x0wi8ps.zip", "state": "directory", "uid": 0}

TASK [fonts : Display JetBrains installation status] *****************************************************************************************************************************************
ok: [localhost] => {
    "msg": "JetBrains font: already installed"
}

TASK [fonts : Update font cache] *************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "cmd": ["fc-cache", "-r"], "delta": "0:00:02.273817", "end": "2025-03-22 14:59:38.520580", "rc": 0, "start": "2025-03-22 14:59:36.246763", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [fonts : Display font cache update status] **********************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Font cache updated"
}

TASK [Configure shell] ***********************************************************************************************************************************************************************

TASK [shell : Set zsh as default shell for user root] ****************************************************************************************************************************************
changed: [localhost] => {"append": false, "changed": true, "comment": "root", "group": 0, "home": "/root", "move_home": false, "name": "root", "shell": "/bin/zsh", "state": "present", "uid": 0}

TASK [shell : Display shell change status] ***************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Shell for root changed to /bin/zsh: True"
}

TASK [shell : Ensure tldr is installed] ******************************************************************************************************************************************************
changed: [localhost] => {"cache_update_time": 1742643723, "cache_updated": false, "changed": true, "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following additional packages will be installed:\n  libcmark0.30.2\nThe following NEW packages will be installed:\n  libcmark0.30.2 tldr\n0 upgraded, 2 newly installed, 0 to remove and 63 not upgraded.\nNeed to get 677 kB of archives.\nAfter this operation, 3228 kB of additional disk space will be used.\nGet:1 http://apt.pop-os.org/ubuntu jammy/universe amd64 libcmark0.30.2 amd64 0.30.2-5 [104 kB]\nGet:2 http://apt.pop-os.org/ubuntu jammy/universe amd64 tldr amd64 0.6.4-1build6.3 [573 kB]\nFetched 677 kB in 1s (877 kB/s)\nSelecting previously unselected package libcmark0.30.2:amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 249673 files and directories currently installed.)\r\nPreparing to unpack .../libcmark0.30.2_0.30.2-5_amd64.deb ...\r\nUnpacking libcmark0.30.2:amd64 (0.30.2-5) ...\r\nSelecting previously unselected package tldr.\r\nPreparing to unpack .../tldr_0.6.4-1build6.3_amd64.deb ...\r\nUnpacking tldr (0.6.4-1build6.3) ...\r\nSetting up libcmark0.30.2:amd64 (0.30.2-5) ...\r\nSetting up tldr (0.6.4-1build6.3) ...\r\nupdate-alternatives: using /usr/bin/tldr-hs to provide /usr/bin/tldr (tldr) in auto mode\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nProcessing triggers for libc-bin (2.35-0ubuntu3.9) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following additional packages will be installed:", "  libcmark0.30.2", "The following NEW packages will be installed:", "  libcmark0.30.2 tldr", "0 upgraded, 2 newly installed, 0 to remove and 63 not upgraded.", "Need to get 677 kB of archives.", "After this operation, 3228 kB of additional disk space will be used.", "Get:1 http://apt.pop-os.org/ubuntu jammy/universe amd64 libcmark0.30.2 amd64 0.30.2-5 [104 kB]", "Get:2 http://apt.pop-os.org/ubuntu jammy/universe amd64 tldr amd64 0.6.4-1build6.3 [573 kB]", "Fetched 677 kB in 1s (877 kB/s)", "Selecting previously unselected package libcmark0.30.2:amd64.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 249673 files and directories currently installed.)", "Preparing to unpack .../libcmark0.30.2_0.30.2-5_amd64.deb ...", "Unpacking libcmark0.30.2:amd64 (0.30.2-5) ...", "Selecting previously unselected package tldr.", "Preparing to unpack .../tldr_0.6.4-1build6.3_amd64.deb ...", "Unpacking tldr (0.6.4-1build6.3) ...", "Setting up libcmark0.30.2:amd64 (0.30.2-5) ...", "Setting up tldr (0.6.4-1build6.3) ...", "update-alternatives: using /usr/bin/tldr-hs to provide /usr/bin/tldr (tldr) in auto mode", "Processing triggers for man-db (2.10.2-1) ...", "Processing triggers for libc-bin (2.35-0ubuntu3.9) ..."]}

TASK [shell : Display tldr installation status] **********************************************************************************************************************************************
ok: [localhost] => {
    "msg": "tldr package installation status: installed"
}

TASK [shell : Update tldr database] **********************************************************************************************************************************************************
ok: [localhost] => {"changed": false, "cmd": ["tldr", "-u"], "delta": "0:00:00.012177", "end": "2025-03-22 14:59:42.634428", "failed_when_result": false, "msg": "non-zero return code", "rc": 1, "start": "2025-03-22 14:59:42.622251", "stderr": "tldr: /root/.local/share/tldr: createDirectory: does not exist (No such file or directory)", "stderr_lines": ["tldr: /root/.local/share/tldr: createDirectory: does not exist (No such file or directory)"], "stdout": "", "stdout_lines": []}

TASK [shell : Display tldr update status] ****************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "tldr database update: failed (return code 1)"
}

TASK [Configure terminal] ********************************************************************************************************************************************************************

TASK [terminal : Check if wezterm is installed] **********************************************************************************************************************************************
ok: [localhost] => {"changed": false, "stat": {"exists": false}}

TASK [terminal : Display wezterm installation status] ****************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Wezterm availability: not found"
}

TASK [terminal : Set wezterm as default terminal] ********************************************************************************************************************************************
skipping: [localhost] => {"changed": false, "skip_reason": "Conditional result was False"}

TASK [terminal : Display terminal configuration status] **************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Failed to set wezterm as default: not installed or error occurred"
}

TASK [Configure dotfiles] ********************************************************************************************************************************************************************

TASK [dotfiles : Check if stow is installed] *************************************************************************************************************************************************
ok: [localhost] => {"changed": false, "cmd": ["which", "stow"], "delta": "0:00:00.001516", "end": "2025-03-22 14:59:42.977488", "failed_when_result": false, "msg": "non-zero return code", "rc": 1, "start": "2025-03-22 14:59:42.975972", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

TASK [dotfiles : Display stow availability] **************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Stow availability: not found"
}

TASK [dotfiles : Install stow if missing] ****************************************************************************************************************************************************
changed: [localhost] => {"cache_update_time": 1742643723, "cache_updated": false, "changed": true, "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nSuggested packages:\n  doc-base\nThe following NEW packages will be installed:\n  stow\n0 upgraded, 1 newly installed, 0 to remove and 63 not upgraded.\nNeed to get 380 kB of archives.\nAfter this operation, 865 kB of additional disk space will be used.\nGet:1 http://apt.pop-os.org/ubuntu jammy/universe amd64 stow all 2.3.1-1 [380 kB]\nFetched 380 kB in 1s (639 kB/s)\nSelecting previously unselected package stow.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 249682 files and directories currently installed.)\r\nPreparing to unpack .../archives/stow_2.3.1-1_all.deb ...\r\nUnpacking stow (2.3.1-1) ...\r\nSetting up stow (2.3.1-1) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nProcessing triggers for install-info (6.8-4build1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "Suggested packages:", "  doc-base", "The following NEW packages will be installed:", "  stow", "0 upgraded, 1 newly installed, 0 to remove and 63 not upgraded.", "Need to get 380 kB of archives.", "After this operation, 865 kB of additional disk space will be used.", "Get:1 http://apt.pop-os.org/ubuntu jammy/universe amd64 stow all 2.3.1-1 [380 kB]", "Fetched 380 kB in 1s (639 kB/s)", "Selecting previously unselected package stow.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 249682 files and directories currently installed.)", "Preparing to unpack .../archives/stow_2.3.1-1_all.deb ...", "Unpacking stow (2.3.1-1) ...", "Setting up stow (2.3.1-1) ...", "Processing triggers for man-db (2.10.2-1) ...", "Processing triggers for install-info (6.8-4build1) ..."]}

TASK [dotfiles : Check if dotfiles directory exists] *****************************************************************************************************************************************
ok: [localhost] => {"changed": false, "stat": {"exists": false}}

TASK [dotfiles : Display dotfiles directory status] ******************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Dotfiles directory: not found at /home/alikebrahim/.dotfiles/"
}

TASK [dotfiles : List packages to be stowed] *************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Configuring dotfiles packages: zsh, nvim, fzf, tmux, wezterm, obsidian, atuin"
}

TASK [dotfiles : Config Stow] ****************************************************************************************************************************************************************
skipping: [localhost] => {"changed": false, "skip_reason": "Conditional result was False"}

TASK [dotfiles : Display stow configuration status] ******************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Stow configuration: failed (missing directory or error)"
}

TASK [System Configuration] ******************************************************************************************************************************************************************
fatal: [localhost]: FAILED! => {"reason": "Could not find or access '/home/alikebrahim/ansible/system/Pop!_OS/configuration.ansible.yml' on the Ansible Controller."}

PLAY RECAP ***********************************************************************************************************************************************************************************
localhost                  : ok=28   changed=4    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   

